# graylog-plugin-auth-sso

./: .gitignore  .travis.yml  LICENSE  README.md  npm-shrinkwrap.json  package.json  pom.xml  webpack.config.js
.github/: ISSUE_TEMPLATE.md
src/main/java/org/graylog/plugins/auth/httpheaders/: HttpHeadersAuth.java  HttpHeadersAuthMetaData.java  HttpHeadersAuthModule.java  HttpHeadersAuthPlugin.java  TrustedHeaderAuthenticatorConfig.java  TrustedHeaderConfigResource.java  TrustedHeaderRestPermissions.java
src/main/java/org/graylog/plugins/auth/sso/: HeaderRoleUtil.java  SsoAuthConfig.java  SsoAuthMetaData.java  SsoAuthModule.java  SsoAuthPermissions.java  SsoAuthPlugin.java  SsoAuthRealm.java  SsoAuthenticationFilter.java  SsoConfigResource.java  SsoSecurityBinding.java
src/main/java/org/graylog/plugins/auth/sso/audit/: SsoAuthAuditEventTypes.java
src/test/java/org/graylog/plugins/auth/sso/: HeaderRoleUtilTest.java  SsoAuthRealmTest.java  SsoAuthenticationFilterTest.java
src/web/: SsoAuthActions.jsx  SsoAuthStore.jsx  SsoConfiguration.jsx  TrustedHeadersActions.jsx  TrustedHeadersStore.jsx  TrustedHttpHeadersConfig.jsx  index.jsx
